[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/blastTest.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="blast" type="Area2D"]
collision_layer = 16
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0980607, 0.0980607 )
texture = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_blast_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_blast_body_entered"]
